mag96_green
GoldenPlate+Blue
TipBox-C200uL
mag96_green
GoldenPlate
GoldenPlate+Blue
Dispense
Position2
20
2
80
8
False
True
True
False
Position1
5
5
5
0
0
0
0

0
5
3
0
5
5
a
5
4
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Aspirate
Position2
60
2
100
1
False
True
True
False
Position1
4
5
6
1
3
3
3

0
3
10
1
4
3
a
0
0
4
3.0	
3.0
0
0
1
100
!@#$
