mag96_green
GoldenPlate+Blue
TipBox-C200uL
mag96_green
GoldenPlate
GoldenPlate+Blue
HitPick
a
2
1
7
8
9
Position4
80
0
C:\Users\HudsonSoloSimulation\Downloads\
5
6
7
1
5
6
7
12
10
190
6
Position2
2
Position2
75
2
False
True
3
2
1
1
0
0
0
C:\Users\HudsonSoloSimulation\Downloads\HitPickOutput.csv
5
5
*
*
*
1
1
2
3
1
0
0
0
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
!@#$
