mag96_green
GoldenPlate+Blue
TipBox-C200uL
mag96_green
GoldenPlate
GoldenPlate+Blue
HitPick
a
2
1
7
8
9
Position4
100
0
C:\Users\HudsonSoloSimulation\Downloads\
0
0
0
1
0
0
0
0
0
190
6
Position2
1
Position2
100
0
True
False
0
0
0
0
0
0
0
C:\Users\HudsonSoloSimulation\Downloads\HitPickOutput.csv
5
0
*
*
*
1
0
0
0
0
0
0
0
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
!@#$
