mag96_green
GoldenPlate+Blue
TipBox-C200uL
mag96_green
GoldenPlate
GoldenPlate+Blue
HitPick
a
2
0
0
0
0
Position4
100
0
C:\Users\HudsonSoloSimulation\Downloads\
0
0
0
1
0
0
0
0
0
100
0
Position1
1
Position2
100
0
True
False
0
0
0
0
0
0
0
C:\Users\HudsonSoloSimulation\Downloads\HitPickOutput.csv
1
0
*
*
*
0
0
0
0
0
0
0
0
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
!@#$
