mag96_green
GoldenPlate+Blue
TipBox-C200uL
mag96_green
GoldenPlate
GoldenPlate+Blue
HitPick
a
2
1
7
8
9
Position4
80
0
C:\Users\HudsonSoloSimulation\Downloads\
5
6
7
1
5
6
7
12
10
190
6
Position2
2
Position2
100
0
True
False
0
0
0
0
0
0
0
C:\Users\HudsonSoloSimulation\Downloads\HitPickOutput.csv
5
0
*
*
*
1
0
0
0
0
0
0
0
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False
!@#$
