mag96_green
GoldenPlate+Blue
TipBox-C200uL
mag96_green
GoldenPlate
GoldenPlate+Blue
Aspirate
Position4
5
2
10
1
True
False
False
True
Position2
10
9
8
1
7
6
5

1
3
10
0
20
19
a
0
0
18
17.0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
3.8
1
1
0
90
!@#$
Dispense
Position4
0
2
5
5
False
True
True
False
Position1
5
5
5
0
5
5
5

5
5.0
5
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
