Dispense
<Position#/Location>
<If Dispense to 'Named' Point, this is Dispense Volume>
2
<Syringe Speed>
<Backlash>
<True if Dispense to Plate Position>
<True if Dispense to 'Named' Point>
<True if Row Order, False if Column Order>
<True if Column Order, False if Row Order>
<If Dispense to 'Named Point', then Dispense Point (otherwise default it to Position 1 b/c doesn't matter>
<X dispense shift>
<Y dispense shift>
<Z dispense shift>
<1 if "Do Tip Touch", else 0>
<X Tip Touch shift>
<Y tip touch shift>
<Z tip touch shift>

<No. dispenses on each pass - MULTIPLE WELLS>
<Dwell after dispense>
<Blow-off>
<1 if Mix at Finish, 0 if Not>
<Mix Cycles>
<Mix Volume>
a
<Aspirate Height>
<Delay After Aspirate>
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
<1 if Reverse Order, otherwise 0>
!@#$
